<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi princesa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Para Mi Princesa</h1>
    </header>
    <section class="hero">
        <h2>Te Amo Más Que a Nada en Este Mundo</h2>
        <p> Eres lo mejor que me ha pasado y quiero que siempre lo recuerdes.</p>
        <button id="specialMessageBtn" class="btn">Ver carta</button>
        <div id="specialMessage" class="hidden message-box">
            <p>Te amo porque tu sonrisa cautiva la mia,te amo porque cada momento contigo es diferente y especial, gracias por despertar el niño interior que hay en mi, prometo amarte, respetarte pase lo que pase en los momentos buenos y malos y construir nuestro amor juntos siempre juntos, te amo infinitamente princesa pequitas.</p>
        </div>
    </section>
    <section class="gallery">
        <h3>Nuestros Momentos Juntos</h3>
        <div class="carousel" id="photoGallery">
            <i class="fas fa-chevron-left" id="prevBtn"></i>
            <div class="carousel-inner">
                <img src="photo1.jpg" alt="Foto 1">
                <img src="photo2.jpg" alt="Foto 2">
                <img src="photo3.jpg" alt="Foto 3">
            </div>
            <i class="fas fa-chevron-right" id="nextBtn"></i>
        </div>
    </section>
    <section class="quotes">
        <h3>Citas de Amor</h3>
        <div id="quoteDisplay">
            <p class="quote">Feliz aniversario amor, me haces el hombre mas feliz del mundo</p>
        </div>
    </section>
    <section class="poem">
        <h3></h3>
        <p>
          
            Te amo más de lo que las palabras pueden decir.
        </p>
    </section>
    <footer>
        <p>Con todo mi amor, Matias</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
