@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;600&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7e7e7;
    color: #333;
    scroll-behavior: smooth;
}

header {
    background-color: #ff6f61;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center;
    background-size: cover;
    padding: 3em 1em;
    text-align: center;
    color: white;
    margin: 1em 0;
    animation: fadeIn 2s;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0.5em 0;
}

.hero p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.btn {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 0.7em 1.5em;
    margin-top: 1em;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #ff4b3e;
    transform: scale(1.1);
}

.hidden {
    display: none;
}

.message-box {
    margin-top: 1em;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 1s;
}

.gallery {
    text-align: center;
    margin: 2em 0;
}

.gallery h3 {
    font-size: 1.8em;
    color: #ff6f61;
    margin-bottom: 1em;
}

.carousel {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-inner img {
    width: 100%;
    border-radius: 10px;
}

.carousel i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2em;
    cursor: pointer;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

.quotes {
    background-color: #fff0f0;
    padding: 2em;
    text-align: center;
    margin: 2em 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 2s;
}

.quotes h3 {
    color: #ff6f61;
    margin-bottom: 1em;
}

.quotes .quote {
    font-size: 1.4em;
    line-height: 1.5;
    font-family: 'Lobster', cursive;
}

.poem {
    background-color: #fff0f0;
    padding: 2em;
    text-align: center;
    margin: 2em 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.poem h3 {
    color: #ff6f61;
    margin-bottom: 1em;
}

.poem p {
    font-size: 1.4em;
    line-height: 1.5;
    font-family: 'Lobster', cursive;
}

footer {
    background-color: #ff6f61;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
